In [1]:
import pandas as pd

In [2]:
df_athlete = pd.read_csv("../Project2/data/athlete_events.csv")

In [3]:
df_athlete[['Medal']] = df_athlete[['Medal']].fillna(value=0)
df_athlete_medal = df_athlete[df_athlete.Medal != 0]
df_athlete_medal.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze

In [4]:
df_athlete_medal.dtypes

ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

In [5]:
df_athlete_medal_grpby_male_summer = df_athlete_medal[(df_athlete_medal.Season == 'Summer')]
df_athlete_medal_grpby_male_summer = df_athlete_medal_grpby_male_summer[(df_athlete_medal_grpby_male_summer.Sex == 'M')]
df_athlete_medal_grpby_male_summer = pd.DataFrame(df_athlete_medal_grpby_male_summer.groupby(['Year', 'Sex', 'Season'])['Medal'].count())
df_athlete_medal_grpby_male_summer.reset_index(inplace = True)
df_athlete_medal_grpby_male_summer= df_athlete_medal_grpby_male_summer.astype(str)
df_athlete_medal_grpby_male_summer.head()

   Year Sex  Season Medal
0  1896   M  Summer   143
1  1900   M  Summer   591
2  1904   M  Summer   476
3  1906   M  Summer   452
4  1908   M  Summer   815

In [6]:
line_dict = {}
year_list = []
medal_list = []

for i in range(len(df_athlete_medal_grpby_male_summer)):
    year_list.append(df_athlete_medal_grpby_male_summer['Year'][i])
    medal_list.append(df_athlete_medal_grpby_male_summer['Medal'][i])

line_dict["summer_male_year"] = year_list
line_dict["summer_male_medal"] = medal_list 
#line_dict["summer_male_year"] = df_athlete_medal_grpby_male_summer['Year']
#line_dict["summer_male_medal"] = df_athlete_medal_grpby_male_summer['Medal']

In [7]:
line_dict

{'summer_male_year': ['1896',
  '1900',
  '1904',
  '1906',
  '1908',
  '1912',
  '1920',
  '1924',
  '1928',
  '1932',
  '1936',
  '1948',
  '1952',
  '1956',
  '1960',
  '1964',
  '1968',
  '1972',
  '1976',
  '1980',
  '1984',
  '1988',
  '1992',
  '1996',
  '2000',
  '2004',
  '2008',
  '2012',
  '2016'],
 'summer_male_medal': ['143',
  '591',
  '476',
  '452',
  '815',
  '911',
  '1264',
  '786',
  '637',
  '585',
  '829',
  '751',
  '757',
  '749',
  '755',
  '829',
  '842',
  '965',
  '931',
  '950',
  '982',
  '1028',
  '1120',
  '1078',
  '1124',
  '1103',
  '1116',
  '1023',
  '1054']}

In [8]:
df_athlete_medal_grpby_female_summer = df_athlete_medal[(df_athlete_medal.Season == 'Summer')]
df_athlete_medal_grpby_female_summer = df_athlete_medal_grpby_female_summer[(df_athlete_medal_grpby_female_summer.Sex == 'F')]
df_athlete_medal_grpby_female_summer = pd.DataFrame(df_athlete_medal_grpby_female_summer.groupby(['Year', 'Sex', 'Season'])['Medal'].count())
df_athlete_medal_grpby_female_summer.reset_index(inplace = True)
df_athlete_medal_grpby_female_summer= df_athlete_medal_grpby_female_summer.astype(str)
df_athlete_medal_grpby_female_summer.head()

   Year Sex  Season Medal
0  1900   F  Summer    13
1  1904   F  Summer    10
2  1906   F  Summer     6
3  1908   F  Summer    16
4  1912   F  Summer    30

In [9]:
year_list = []
medal_list = []

for i in range(len(df_athlete_medal_grpby_female_summer)):
    year_list.append(df_athlete_medal_grpby_female_summer['Year'][i])
    medal_list.append(df_athlete_medal_grpby_female_summer['Medal'][i])

line_dict["summer_female_year"] = year_list
line_dict["summer_female_medal"] = medal_list 

#line_dict["summer_female_year"] = df_athlete_medal_grpby_female_summer['Year']
#line_dict["summer_female_medal"] = df_athlete_medal_grpby_female_summer['Medal']

In [10]:
line_dict

{'summer_male_year': ['1896',
  '1900',
  '1904',
  '1906',
  '1908',
  '1912',
  '1920',
  '1924',
  '1928',
  '1932',
  '1936',
  '1948',
  '1952',
  '1956',
  '1960',
  '1964',
  '1968',
  '1972',
  '1976',
  '1980',
  '1984',
  '1988',
  '1992',
  '1996',
  '2000',
  '2004',
  '2008',
  '2012',
  '2016'],
 'summer_male_medal': ['143',
  '591',
  '476',
  '452',
  '815',
  '911',
  '1264',
  '786',
  '637',
  '585',
  '829',
  '751',
  '757',
  '749',
  '755',
  '829',
  '842',
  '965',
  '931',
  '950',
  '982',
  '1028',
  '1120',
  '1078',
  '1124',
  '1103',
  '1116',
  '1023',
  '1054'],
 'summer_female_year': ['1900',
  '1904',
  '1906',
  '1908',
  '1912',
  '1920',
  '1924',
  '1928',
  '1932',
  '1936',
  '1948',
  '1952',
  '1956',
  '1960',
  '1964',
  '1968',
  '1972',
  '1976',
  '1980',
  '1984',
  '1988',
  '1992',
  '1996',
  '2000',
  '2004',
  '2008',
  '2012',
  '2016'],
 'summer_female_medal': ['13',
  '10',
  '6',
  '16',
  '30',
  '44',
  '46',
  '97',
  '62',
  '88',
  '101',
  '140',
  '144',
  '156',
  '200',
  '215',
  '250',
  '389',
  '434',
  '494',
  '554',
  '592',
  '764',
  '880',
  '898',
  '932',
  '918',
  '969']}

In [11]:
df_athlete_medal_grpby_male_winter = df_athlete_medal[(df_athlete_medal.Season == 'Winter')]
df_athlete_medal_grpby_male_winter = df_athlete_medal_grpby_male_winter[(df_athlete_medal_grpby_male_winter.Sex == 'M')]
df_athlete_medal_grpby_male_winter = pd.DataFrame(df_athlete_medal_grpby_male_winter.groupby(['Year', 'Sex', 'Season'])['Medal'].count())
df_athlete_medal_grpby_male_winter.reset_index(inplace = True)
df_athlete_medal_grpby_male_winter = df_athlete_medal_grpby_male_winter.astype(str)
df_athlete_medal_grpby_male_winter.head()

   Year Sex  Season Medal
0  1924   M  Winter   124
1  1928   M  Winter    83
2  1932   M  Winter    86
3  1936   M  Winter    99
4  1948   M  Winter   120

In [12]:
year_list = []
medal_list = []

for i in range(len(df_athlete_medal_grpby_male_winter)):
    year_list.append(df_athlete_medal_grpby_male_winter['Year'][i])
    medal_list.append(df_athlete_medal_grpby_male_winter['Medal'][i])

line_dict["winter_male_year"] = year_list
line_dict["winter_male_medal"] = medal_list

#line_dict["winter_male_year"] = df_athlete_medal_grpby_male_winter['Year']
#line_dict["winter_male_medal"] = df_athlete_medal_grpby_male_winter['Medal']

In [13]:
df_athlete_medal_grpby_female_winter = df_athlete_medal[(df_athlete_medal.Season == 'Winter')]
df_athlete_medal_grpby_female_winter = df_athlete_medal_grpby_female_winter[(df_athlete_medal_grpby_female_winter.Sex == 'F')]
df_athlete_medal_grpby_female_winter = pd.DataFrame(df_athlete_medal_grpby_female_winter.groupby(['Year', 'Sex', 'Season'])['Medal'].count())
df_athlete_medal_grpby_female_winter.reset_index(inplace = True)
df_athlete_medal_grpby_female_winter = df_athlete_medal_grpby_female_winter.astype(str)
df_athlete_medal_grpby_female_winter.head()

   Year Sex  Season Medal
0  1924   F  Winter     6
1  1928   F  Winter     6
2  1932   F  Winter     6
3  1936   F  Winter     9
4  1948   F  Winter    15

In [14]:
year_list = []
medal_list = []

for i in range(len(df_athlete_medal_grpby_female_winter)):
    year_list.append(df_athlete_medal_grpby_female_winter['Year'][i])
    medal_list.append(df_athlete_medal_grpby_female_winter['Medal'][i])

line_dict["winter_female_year"] = year_list
line_dict["winter_female_medal"] = medal_list

#line_dict["winter_female_year"] = df_athlete_medal_grpby_female_winter['Year']
#line_dict["winter_female_medal"] = df_athlete_medal_grpby_female_winter['Medal']

In [15]:
line_dict["winter_female_medal"]

['6',
 '6',
 '6',
 '9',
 '15',
 '18',
 '27',
 '39',
 '46',
 '46',
 '45',
 '51',
 '51',
 '54',
 '63',
 '99',
 '108',
 '189',
 '208',
 '231',
 '229',
 '265']

In [18]:
line_dict

{'summer_male_year': ['1896',
  '1900',
  '1904',
  '1906',
  '1908',
  '1912',
  '1920',
  '1924',
  '1928',
  '1932',
  '1936',
  '1948',
  '1952',
  '1956',
  '1960',
  '1964',
  '1968',
  '1972',
  '1976',
  '1980',
  '1984',
  '1988',
  '1992',
  '1996',
  '2000',
  '2004',
  '2008',
  '2012',
  '2016'],
 'summer_male_medal': ['143',
  '591',
  '476',
  '452',
  '815',
  '911',
  '1264',
  '786',
  '637',
  '585',
  '829',
  '751',
  '757',
  '749',
  '755',
  '829',
  '842',
  '965',
  '931',
  '950',
  '982',
  '1028',
  '1120',
  '1078',
  '1124',
  '1103',
  '1116',
  '1023',
  '1054'],
 'summer_female_year': ['1900',
  '1904',
  '1906',
  '1908',
  '1912',
  '1920',
  '1924',
  '1928',
  '1932',
  '1936',
  '1948',
  '1952',
  '1956',
  '1960',
  '1964',
  '1968',
  '1972',
  '1976',
  '1980',
  '1984',
  '1988',
  '1992',
  '1996',
  '2000',
  '2004',
  '2008',
  '2012',
  '2016'],
 'summer_female_medal': ['13',
  '10',
  '6',
  '16',
  '30',
  '44',
  '46',
  '97',
  '62',
  '88',
  '101',
  '140',
  '144',
  '156',
  '200',
  '215',
  '250',
  '389',
  '434',
  '494',
  '554',
  '592',
  '764',
  '880',
  '898',
  '932',
  '918',
  '969'],
 'winter_male_year': ['1924',
  '1928',
  '1932',
  '1936',
  '1948',
  '1952',
  '1956',
  '1960',
  '1964',
  '1968',
  '1972',
  '1976',
  '1980',
  '1984',
  '1988',
  '1992',
  '1994',
  '1998',
  '2002',
  '2006',
  '2010',
  '2014'],
 'winter_male_medal': ['124',
  '83',
  '86',
  '99',
  '120',
  '118',
  '123',
  '108',
  '140',
  '153',
  '154',
  '160',
  '167',
  '168',
  '200',
  '219',
  '223',
  '251',
  '270',
  '295',
  '291',
  '332'],
 'winter_female_year': ['1924',
  '1928',
  '1932',
  '1936',
  '1948',
  '1952',
  '1956',
  '1960',
  '1964',
  '1968',
  '1972',
  '1976',
  '1980',
  '1984',
  '1988',
  '1992',
  '1994',
  '1998',
  '2002',
  '2006',
  '2010',
  '2014'],
 'winter_female_medal': ['6',
  '6',
  '6',
  '9',
  '15',
  '18',
  '27',
  '39',
  '46',
  '46',
  '45',
  '51',
  '51',
  '54',
  '63',
  '99',
  '108',
  '189',
  '208',
  '231',
  '229',
  '265']}